/share/home/yzwl_zhangchao/anaconda3/envs/singleCell/lib/python3.8/site-packages/scvi/__init__.py:31: DeprecationWarning: scvi is deprecated, please uninstall scvi via `pip uninstall scvi` and install the new scvi-tools package at github.com/YosefLab/scvi-tools
  warnings.warn(deprecation_msg, DeprecationWarning)
/share/home/yzwl_zhangchao/anaconda3/envs/singleCell/lib/python3.8/site-packages/numba/core/dispatcher.py:289: UserWarning: Numba extension module 'sparse._numba_extension' failed to load due to 'ModuleNotFoundError(No module named 'numba.targets')'.
  entrypoints.init_all()
Traceback (most recent call last):
  File "integrate.py", line 27, in <module>
    scvi.model.SCVI.setup_anndata(data, layer = "counts",
AttributeError: module 'scvi' has no attribute 'model'
Job 9855692 stderr output:

Traceback (most recent call last):
  File "/share/home/yzwl_zhangchao/Project/soybean_sn/02_QC/integrate.py", line 9, in <module>
    import scripts
  File "/share/home/yzwl_zhangchao/Project/soybean_sn/02_QC/scripts/__init__.py", line 1, in <module>
    from . import rTools
  File "/share/home/yzwl_zhangchao/Project/soybean_sn/02_QC/scripts/rTools.py", line 7, in <module>
    import loguru
ModuleNotFoundError: No module named 'loguru'
Job 9855877 stderr output:

An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
/share/home/yzwl_zhangchao/anaconda3/envs/scvi/lib/python3.9/site-packages/lightning/fabric/plugins/environments/slurm.py:191: The `srun` command is available on your system but is not used. HINT: If your intention is to run Lightning on SLURM, prepend your python command with `srun` like so: srun python integrate.py ...
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
/share/home/yzwl_zhangchao/anaconda3/envs/scvi/lib/python3.9/site-packages/lightning/fabric/plugins/environments/slurm.py:191: The `srun` command is available on your system but is not used. HINT: If your intention is to run Lightning on SLURM, prepend your python command with `srun` like so: srun python integrate.py ...
You are using a CUDA device ('NVIDIA A100-PCIE-40GB') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
/share/home/yzwl_zhangchao/anaconda3/envs/scvi/lib/python3.9/site-packages/lightning/pytorch/trainer/connectors/data_connector.py:441: The 'train_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=47` in the `DataLoader` to improve performance.
`Trainer.fit` stopped: `max_epochs=304` reached.
Job 9855888 stderr output:

